"*":
  "atom-beautify":
    general:
      _analyticsUserId: "7a0ef719-04f6-48f8-81f2-eb1fcb6c5cdb"
  "atom-material-ui":
    colors:
      abaseColor: "#5971a7"
      accentColor: "#625a78"
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-plus":
    autoActivationDelay: 1000
    builtinProviderBlacklist: "*.md, *.txt, *.csv"
  core:
    audioBeep: false
    disabledPackages: [
      "welcome"
      "wrap-guide"
      "minimap-autohide"
      "typewriter"
      "script"
      "minimap-pigments"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".db"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "kreuzberg-light-syntax"
    ]
  editor:
    fontFamily: "Hack"
    fontSize: 12
    lineHeight: 1.8
    preferredLineLength: 72
    scrollSensitivity: 60
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "1b7f9e99-c79c-222a-ba8a-9c5daa9cebe1"
  minimap:
    charHeight: 1.2
    charWidth: 0.58
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
    textOpacity: 0.8
  thesaurus:
    apiKey: "74708177270037cdc172cedd1e906260"
  "tree-view":
    hideIgnoredNames: true
  typewriter: {}
"source.gfm":
  editor:
    softWrap: true
