"*":
  "atom-beautify":
    general:
      _analyticsUserId: "7a0ef719-04f6-48f8-81f2-eb1fcb6c5cdb"
  "atom-material-ui":
    colors:
      abaseColor: "#b4d1ce"
      accentColor: "#657586"
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelShadows: true
  "autocomplete-plus":
    autoActivationDelay: 1000
    builtinProviderBlacklist: "*.md, *.txt, *.csv"
  core:
    audioBeep: false
    disabledPackages: [
      "welcome"
      "minimap-autohide"
      "typewriter"
      "minimap-pigments"
      "markdown-themeable-pdf"
      "atom-shell-commands"
      "project-manager"
      "tablr"
      "github"
      "metrics"
      "wrap-guide"
      "whitespace"
      "language-gfm"
      "hey-pane"
      "atom-clock"
      "minimap"
      "zentabs"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".db"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "material-ui"
      "ariake-dark-syntax"
    ]
  "dash-ui":
    themeColor: "Teal"
  editor:
    fontFamily: "Hack"
    lineHeight: 1.8
    preferredLineLength: 72
    scrollSensitivity: 60
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "1b7f9e99-c79c-222a-ba8a-9c5daa9cebe1"
  "language-markdown": {}
  minimap:
    charHeight: 1.2
    charWidth: 0.58
    plugins:
      "minimap-autohide": false
      "minimap-autohideDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
    textOpacity: 0.8
  "minimap-plus":
    charHeight: 1.6
    charWidth: 0.8
    devicePixelRatio: true
  thesaurus:
    apiKey: "74708177270037cdc172cedd1e906260"
  "tree-view":
    hideIgnoredNames: true
  typewriter: {}
"source.gfm":
  editor:
    softWrap: true
